{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "schedule:weekdays",
    ":noUnscheduledUpdates",
    "mergeConfidence:all-badges"
  ],
  "addLabels": ["{{updateType}}"],
  "semanticCommits": "enabled",
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "vulnerabilityAlerts": {
    "addLabels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "packageRules": [
    {
      "extends": ["packages:linters"],
      "groupName": "linters"
    }
  ]
}
